# vendor_xiaomi master

## lineage-18.1 branch
### sm8350 targets
- sm8350-common
- lisa

## lineage-19.1 branch
### msm8953 targets
- msm8953-common
- sakura-common
- sakura
- daisy
- ysl

### sm8350 targets
- sm8350-common
- lisa
